Name:CMO_SI_OMT
Allegiance: Ogor Mawtribes
- Mawtribe: Boulderhead
- Grand Strategy: Ready for Plunder
- Triumphs: Inspired
Leaders
Frostlord on Stonehorn (450)*
- General
- Command Trait: Touched by the Everwinter
- Mount Trait: Rockmane Elder
- Universal Prayer Scripture: Heal
Frostlord on Stonehorn (450)
- Artefact: Arcane Tome (Universal Artefact)
- Mount Trait: Metalcruncher
Huskard on Stonehorn (400)
- Blood Vulture
- Mount Trait: Belligerent Charger
- Prayer: Pulverising Hailstorm
Butcher (140)*
- Cleaver
- Lore of Gutmagic: Molten Entrails
- Aspect of the Champion: Tunnel Master
Battleline
Units
2 x Mournfang Pack (170)*
- Culling Clubs and Hackers with Ironfists
2 x Mournfang Pack (170)*
- Culling Clubs and Hackers with Ironfists
2 x Mournfang Pack (170)*
- Culling Clubs and Hackers with Ironfists
Core Battalions
*Battle Regiment
Total: 1950 / 2000
Reinforced Units: 0 / 4
Allies: 0 / 400
Wounds: 87
Drops: 3

Name:CMO_IM_SBG
Army Faction: Soulblight Gravelords
- Army Type: Vyrkos Dynasty
- Grand Strategy: Take What’s Theirs
- Triumph: Inspired
LEADERS
Necromancer (130)*
- General
- Command Traits: Spoor Trackers
- Artefacts of Power: Ulfenkarnian Phylactery
- Spells: Fading Vigour, Invigorating Aura
Gorslav the Gravekeeper (80)*
Vampire Lord (140)**
- Spells: Amethystine Pinions, Invigorating Aura
Radukar the Beast (310)**
Vampire Lord (140)**
- Spells: Invigorating Aura, Spirit Gale
- Aspects of the Champion: Tunnel Master
BATTLELINE
Deadwalker Zombies (240)*
Deadwalker Zombies (240)*
Deadwalker Zombies (240)*
OTHER
Grave Guard (280)**
- Seneschal
- Great Wight Blade
- 2 x Standard Bearer
- 2 x Hornblower
Black Knights (100)**
- Hellknight
- Standard Bearer
- Hornblower
Black Knights (100)**
- Hellknight
- Standard Bearer
- Hornblower
CORE BATTALIONS
*Battle Regiment
**Battle Regiment
TOTAL POINTS: 2000/2000
Created with Warhammer Age of Sigmar: The App`

Name:CMO_SK_NH
Army Faction: Nighthaunt
 - Subfaction: The Quicksilver Dead
 - Grand Strategy: Fright or Flight
 - Triumph: Bloodthirsty
LEADERS
Guardian of Souls (150)**
 - General
 - Command Traits: Master of Magic
 - Chill Blade
 - Artefacts of Power: Midnight Tome
 - Spells: Shademist
Krulghast Cruciator (150)**
 - Artefacts of Power: Lightshard of the Harvest Moon
 - Aspects of the Champion: Tunnel Master
Spirit Torment (120)**
Awlrach the Drowner (170)***
Tomb Banshee (90)***
BATTLELINE
Dreadscythe Harridans (340)*
 - Slasher Crone
Dreadscythe Harridans (340)*
 - Slasher Crone
Spirit Hosts (130)***
Grimghast Reapers (160)***
Grimghast Reapers (160)***
OTHER
Chainghasts (90)***
ENDLESS SPELLS & INVOCATIONS
1 x Purple Sun of Shyish (90)
CORE BATTALIONS
*Galletian Veterans
**Command Entourage
 - Magnificent
***Battle Regiment
TOTAL POINTS: 1990/2000
Created with Warhammer Age of Sigmar: The App

Name:CMO_SM_BoK
Army Faction: Blades of Khorne
 - Subfaction: Bloodlords
 - Grand Strategy: Take What’s Theirs
 - Triumph: Inspired
LEADERS
Herald of Khorne on Blood Throne (160)*
 - Prayers: Killer Instinct, Unholy Flames
Bloodmaster (110)*
 - Prayers: Blood Sacrifice, Witchbane Curse
 - Aspects of the Champion: Tunnel Master
Bloodmaster (110)*
 - General
 - Command Traits: Embodiment of Wrath
 - Prayers: Blood Sacrifice, Bronzed Flesh
Bloodthirster of Unfettered Fury (330)**
 - Artefacts of Power: Ar’gath, the King of Blades
BATTLELINE
Bloodletters (360)**
 - Icon Bearer
 - Bloodreaper
 - Hornblower
Bloodletters (360)**
 - Bloodreaper
 - Icon Bearer
 - Hornblower
Flesh Hounds (100)**
OTHER
Bloodcrushers (180)**
 - Icon Bearer
 - Hornblower
 - Bloodhunter
Bloodcrushers (180)**
 - Icon Bearer
 - Hornblower
 - Bloodhunter
ENDLESS SPELLS & INVOCATIONS
1 x Wrath-Axe (70)
1 x Bleeding Icon (40)
TERRAIN
1 x Skull Altar (0)
CORE BATTALIONS
*Command Entourage
 - Magnificent
**Battle Regiment
TOTAL POINTS: 2000/2000
Created with Warhammer Age of Sigmar: The App
